responseserver.apptoken=83d92ad3-ec27-424b-af92-fa7aa9a88c7b
responseserver.bundleid=com.google.cloud.healthcare.fdamystudies

android.apptoken=a7296a62-44e8-4a06-8d85-50bc861d6c64
android.bundleid=nrWIy9JtJu

ios.apptoken=ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916
ios.bundleid=AvxfEsgX9u